DATABASE=mongodb+srv://mohsenhaidari0766:admin123@cluster0.bko3zq6.mongodb.net/BlogApplication?retryWrites=true&w=majority
JWT_SECRET=my_altra_secure_and_altra_strong_secert
SESSION_SECRET=my_altra_altra_secure_and_altra_strong_secert
NODE_ENV=production
EMAIL_USERNAME=c4d0abf615b027
EMAIL_PASSWORD=8bd88e741c1a1d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25